[gd_scene format=2]

[node name="Master" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 53.0
margin_bottom = 55.0

[node name="ScaleName" type="Label" parent="."]
margin_right = 1973.0
margin_bottom = 23.0
size_flags_vertical = 1
text = "Master"
align = 1

[node name="HSlider" type="HSlider" parent="."]
margin_top = 27.0
margin_right = 1973.0
margin_bottom = 55.0
size_flags_horizontal = 3
step = 10.0
value = 50.0
ticks_on_borders = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
