[gd_scene format=2]

[node name="Main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 53.0
margin_bottom = 55.0

[node name="ScaleName" type="Label" parent="."]
margin_right = 1973.0
margin_bottom = 22.0
size_flags_vertical = 1
text = "Main"
align = 1

[node name="HSlider" type="HSlider" parent="."]
margin_top = 26.0
margin_right = 1973.0
margin_bottom = 32.0
size_flags_horizontal = 3
value = 50.0
ticks_on_borders = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
