[gd_scene format=2]

[node name="Action" type="VBoxContainer"]
margin_right = 310.0
margin_bottom = 13.0
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 310.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_right = 266.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Name" type="Label" parent="HBoxContainer/PanelContainer"]
margin_left = 15.0
margin_top = 5.0
margin_right = 266.0
margin_bottom = 28.0
text = "Action"

[node name="AddAction" type="Button" parent="HBoxContainer" groups=["ContainerFocus"]]
margin_left = 270.0
margin_right = 310.0
margin_bottom = 36.0
hint_tooltip = "Add new control bind for this action"
text = "  +  "
