[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/GameTemplate/GUI/Themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/GameTemplate/GUI/Menus/CreditsScreen/CreditsScreen.gd" type="Script" id=2]
[ext_resource path="res://addons/GameTemplate/GUI/Images/SplashScreenBackground.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Assets/Fonts/pixellocale-v-1-4.ttf"

[sub_resource type="DynamicFont" id=8]
size = 11
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = SubResource( 9 )

[node name="CreditsScreen" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 2 )
Return_Scene = "res://MainMenu/MainMenu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 180.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
